<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        h1 {
            font: normal 32pt Montserrat
        }

        body {
            background-color: cadetblue;
            min-height: 100vh;
            color: white;
            font: normal 20pt Montserrat;
            font-family: 'Montserrat', sans-serif;
        }

        button {
            font-size: 12pt;
            padding: 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center"> Calculadora de média </h1>

    <div style="text-align:center">
        <button onclick="calcular()"> Clique para calcular</button>
    </div>

    <section style="text-align:center" id="res">
        <p></p>
    </section>

    <script>
        function calcular() {
            let num1 = parseFloat(prompt('Digite a primeira nota'));
            let num2 = parseFloat(prompt('Digite a segunda nota'));
            let num3 = parseFloat(prompt('Digite a terceira nota'));
            let min = parseFloat(prompt('Digite a nota minima para aprovação'));
            let med = (num1+num2+num3)/3;
            let aprv = med >= min ? 'aprovado' : 'reprovado';
            let res = document.querySelector('section#res');

            res.innerHTML = `<p>A média de aproveitamento foi ${med.toFixed(2)} e seguindo a nota mínima de ${min} o aluno foi ${aprv}.</p>`;

        }
    </script>
</body>

</html>